//
// Copyright (C) 2021 The Android Open Source Project
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.usb-service.mediatek-musb",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb-service.mediatek-musb.rc"],
    vintf_fragments: ["android.hardware.usb-service.mediatek-musb.xml"],
    vendor: true,
    srcs: [
        "service.cpp",
        "Usb.cpp",
    ],
    shared_libs: [
        "android.hardware.usb-V3-ndk",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
    ],
}
