//
// Copyright (C) 2022-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

cc_defaults {
    name: "libmtkperf_client_defaults",
    srcs: ["mtkperf_client.c"],
    shared_libs: ["liblog"],
}

cc_defaults {
    name: "libpowerhalwrap_defaults",
    srcs: ["powerhalwrap_vendor.c"],
    shared_libs: ["liblog"]
}

cc_library_shared {
    name: "libmtkperf_client_vendor",
    vendor: true,
    defaults: ["libmtkperf_client_defaults"],
}

cc_library_shared {
    name: "libmtkperf_client",
    defaults: ["libmtkperf_client_defaults"],
}

cc_library_shared {
    name: "libpowerhalwrap",
    defaults: ["libpowerhalwrap_defaults"],
}

cc_library_shared {
    name: "libpowerhalwrap_vendor",
    vendor: true,
    defaults: ["libpowerhalwrap_defaults"],
}
